version: '3'
services:
  postgres:
    image: postgres:10
    restart: always
    volumes:
      - ./docker/postgres-data:/var/lib/postgresql/data
    env_file:
      - docker/variables.env
    ports:
      - "6432:5432"
    networks:
      - proxchat
  api:
    build:
      context: .
      dockerfile: docker/Dockerfile
    hostname: api
    # command: bash -c "./wait-for-it/wait-for-it.sh postgres:5432 -t 300 && npx sequelize db:migrate && npm run start"
    command: bash -c "./wait-for-it/wait-for-it.sh postgres:5432 -t 300 && nodemon src/index.js"
    # command: bash -c "tail -f /dev/null"
    volumes:
      - ./:/usr/src/api
      - /usr/src/api/node_modules
    ports:
      - "9081:8081"
    env_file:
      - docker/variables.env
    depends_on:
      - postgres
    networks:
      - proxchat
networks:
  default:
    driver: bridge
  proxchat:
    driver: bridge
